url=https://m.aboutyou.de/
ExcelPath=C:\\Users\\shrad\\eclipse-workspace\\AboutYouQAAutomationTask\\src\\test\\resources\\TestData.xlsx
ReportPath=\\src\\main\\java\\com\\qa\\report\\ExtentReport.html

